version: '2'
services:
    jhipster-sonar:
<<<<<<< HEAD
        image: sonarqube:6.4-alpine
=======
        image: sonarqube:6.2-alpine
>>>>>>> 3889c913b8266976ebe9e376a2fe1ef96ea458d8
        ports:
            - 9000:9000
            - 9092:9092
